APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
JWT_SECRET=T35g0QAsEPdx6ECeISkj9DUOaUcJZl8lNtqkJ2b2VQDlus5d9DsoUTkqqboICuUy
JWT_TTL=60
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


DB_CONNECTION=mongodb
DB_HOST=cluster0.qfmo8wi.mongodb.net
DB_PORT=27017
DB_DATABASE=jwt-directo
DB_USERNAME=api-directo
DB_PASSWORD=lVsbXg4bFFCoOdEs

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
